<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>BMI Calculator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Cormorant+Garamond:wght@300&family=Gentium+Book+Plus:ital@1&family=Libre+Baskerville&display=swap');

        body {
            font-family: 'Acme', sans-serif;
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Gentium Book Plus', serif;
            font-family: 'Libre Baskerville', serif;
        }

        .heading {
            text-align: center;
            color: white;
            padding: 1%;
            margin-bottom: 1%;
        }

        form {
            text-align: center;
        }

        label {
            margin: auto;
            display: block;
            margin-bottom: 1%;
            font-size: 1.5em;
        }

        input[type="number"] {
            display: block;
            margin: auto;
            width: 300px;
            margin-bottom: 1%;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-primary heading">
        <h1>BMI Calculator</h1>
    </div>
    <form action="#">
        <div class="form-group">
            <label for="height">Enter your height in cm:</label>
            <input type="number" name="height" id="height" class="form-control" placeholder="174">

        </div>
        <div class="form-group">
            <label for="weight">Enter your weight in kg:</label>
            <input type="number" name="weight" id="weight" class="form-control" placeholder="60">

        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>